[program:gunicorn]
directory=/opt/mytardis/webapp
command=/usr/bin/gunicorn -c /opt/mytardis/gunicorn_conf.py -u mytardis -g nginx -b unix:/var/run/gunicorn/mytardis/socket wsgi:application
stdout_logfile=/logs/gunicorn-stdout.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/logs/gunicorn-stderr.log
stderr_logfile_maxbytes=1MB
redirect_logfile=/logs/gunicorn.log
autostart=true
autorestart=true
